<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
	<link href="../style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style-admin.css">
    <link rel="stylesheet" type="img">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
    top: 0px;
    left: 0px;
  }
  </style>
</head>
<body>
	<div id="top">
		<h1>Quản Lý WEB</h1>
	</div>
	<div id="main">
		<div id="left">
			<ul data-spy="affix" data-offset-top="55">			
				<h1>Danh mục</h1>
				<li><a href="#" onclick="clickBaiVietMoi()">Bài viết mới</a></li>
				<li><a href="#" onclick="clickBaiVietCu()">Bài viết cũ</a></li>
				<li><a href="#" onclick="clickDanhSachTaiKhoan()">Danh sách tài khoản</a></li>
				<li><a href="#" onclick="clickThemTaiKhoan()">Thêm tài khoản</a></li>
				<li><a href="#" onclick="clickCaiDat()">Cài đặt</a></li>
			</ul>
		</div>
		<div id="right" class="col-sm-9">
			<div id="baivietmoi">
				<div id="item1">
					<div>
						<h1><a>Bài viết : 1</a></h1>
						<button> Duyệt</button>
					</div>
					<div id="thongtintaikhoan">
						<h1>Người đăng :</h1>
						<h1>Nguyễn Văn A</h1>
					</div>
					<img src="img/bantinmoi1.jpg">
					<div id="tomtat">
						<h1>Nội dung tóm tắt:</h1>
						<h2>Chiều nay, 24.4, Chủ tịch Tổng Liên đoàn lao động Việt Nam Bùi Văn Cường đã đến thăm và trao số tiền 500 triệu đồng cho gia đình chị Lê Thị Thu Hà, nữ lao công bị xe ô tô cán tử vong đêm 22.4</h2>
					</div>
					<div id="noidung">
						<h1>Nội dung :</h1>
						<h2>Thay mặt Đoàn chủ tịch Tổng liên đoàn Lao động Việt Nam, ông Bùi Văn Cường gửi lời chia buồn sâu sắc trước nỗi đau mất mát của gia đình chị Lê Thị Thu Hà, đoàn viên công đoàn, công nhân Công ty TNHH MTV môi trường đô thị Hà Nội (Urenco) bị tai nạn tại đường Láng đêm 22.4.
					Chủ tịch Tổng liên đoàn Lao động Việt Nam đã trao cho gia đình nạn nhân 500 triệu đồng. Số tiền trên là sự đóng góp của các nhà hảo tâm qua Quỹ Tấm lòng vàng và sẽ được làm thành các sổ tiết kiệm để dành cho 2 con của chị Lê Thị Thu Hà.
					Trước đó, như Thanh Niên đã đưa tin, khoảng 23 giờ 15 đêm 22.4, tài xế Đỗ Xuân Tuyên (49 tuổi, trú tại phường Ngọc Khánh, quận Ba Đình, Hà Nội) điều khiển ô tô Hyundai mang biển kiểm soát 29A - 784.09, lưu thông trên đường Vĩnh Hồ(quận Đống Đa, Hà Nội) đã va chạm với 5 xe máy, 1 xe đạp điện.
					Sau đó, tài xế tiếp tục điều khiển xe bỏ chạy sang đường Láng, đến đối diện cây xăng đường Láng thì đâm vào chị Lê Thị Thu Hà (42 tuổi, trú tại quận Đống Đa, Hà Nội; làm lao công) và xe rác, khiến chị tử vong tại chỗ.
					Được biết hoàn cảnh gia đình chị Hà rất khó khăn. Sau khi ly thân, chị Hà và các con cùng mẹ đẻ trong căn nhà cấp 4 trên ngõ 81, Xã Đàn (Đống Đa, Hà Nội). Ngoài làm lao công hàng đêm, ban ngày, chị Hà còn chạy xe ôm grab nuôi 2 con ăn học. Con trai lớn của chị là cháu Trần Đức Anh (15 tuổi), học lớp 9A6 Trường THCS Khương Thượng, quận Đống Đa; và con trai út là Trần Đức Hiếu (12 tuổi), học lớp 6A9 cùng trường này.</h2>
					</div>
				</div>
				<div id="item2">
					<div>
						<h1><a>Bài viết : 2</a></h1>
						<button> Duyệt</button>
					</div>
					<div id="thongtintaikhoan">
						<h1>Người đăng :</h1>
						<h1>Nguyễn Văn B</h1>
					</div>
					<img src="img/tin1.jpg">
					<div id="tomtat">
						<h1>Nội dung tóm tắt:</h1>
						<h2>Sáng 17/4, Phòng Cảnh sát phòng chống tội phạm ma túy (Công an Nghệ An) phối hợp với nhiều đơn vị đã phát hiện gần một tấn chất tinh thể nghi ma túy đá tại địa phận xã Quỳnh Thuận, huyện Quỳnh Lưu.</h2>
					</div>
					<div id="noidung">
						<h1>Nội dung :</h1>
						<h2>Ông Trần Quốc Tuấn (Chủ tịch UBND xã Quỳnh Thuận) cho biết tối 16/4 một người dân gọi điện thoại tới chính quyền phản ánh thấy nhiều bao tải nghi là rác công nghiệp bị đổ trộm xuống lề quốc lộ 48B, cạnh cánh đồng muối. "Xã không biết bên trong chứa cái gì, đang định tổ chức tiêu hủy thì sáng nay công an đến chuyển đi", ông Tuấn nói.

Đại tá Nguyễn Mạnh Hùng (Phó giám đốc Công an tỉnh Nghệ An) cho biết tổng cộng 23 bao tải tang vật bị thu giữ ở bên đường. Trưa và chiều 17/4, nhà chức trách đã bắt ba nghi phạm tại nhiều địa điểm khác nhau. Những người liên quan đang bị truy tìm.

Lời kể nhân chứng.

Lãnh đạo Cục cảnh sát điều tra về tội phạm ma túy (Bộ Công an) cho rằng tang vật đã được tập kết trước đó tại Nghệ An. Có thể thấy "bị động" từ việc 600 kg ma túy đá bị thu tại thành phố Vinh, nhóm nghi phạm đã phi tang số "hàng". Cục đã chỉ đạo niêm phong và lấy mẫu giám định chất tinh thể nghi ma túy đá, 3-4 ngày sau sẽ có kết luận.

Tang vật vụ án.
Tang vật vụ án.

Trước đó ngày 15/4, tại ngôi nhà cấp 4 ở thành phố Vinh, cách xã Quỳnh Thuận 90 km, nhà chức trách đã bắt 5 nghi phạm, thu 600 kg ma túy.

Trong tháng 3, nhà chức trách đã triệt phá đường dây vận chuyển ma túy từ Tam Giác Vàng về Việt Nam rồi xuất ra các nước khác. 1,1 tấn ma túy đá đã bị thu giữ tại Hà Tĩnh, Quảng Bình, TP HCM; 7 người bị bắt. Kẻ cầm đầu được xác định là Wu HeShan (57 tuổi, quốc tịch Trung Quốc), từng ở Việt Nam trong 10 năm, thành lập doanh nghiệp làm bình phong tại quận Bình Tân (TP HCM) để thực hiện các vụ vận chuyển ma túy.</h2>
					</div>
				</div>
			</div>

			<div id="baivietcu">
				<div id="containter" class="container" style="width: 100%;">  
  					<div id="myCarousel" class="carousel slide" data-ride="carousel">
    				<!-- Indicators -->
    					<ol class="carousel-indicators">
      						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     					 	<li data-target="#myCarousel" data-slide-to="1"></li>
      						<li data-target="#myCarousel" data-slide-to="2"></li>
    					</ol>

    				<!-- Wrapper for slides -->
    					<div class="carousel-inner">
      						<div class="item active">
      							<div id="item">
        							<img src="img/tin1.jpg">
									<h2>Phát hiện gần 1 tấn tinh thể nghi ma túy vứt bên lê đường</h2>
									<h3>
										Công an tỉnh Nghệ An chiều 17/4 cho biết đã kiểm tra hàng chục bao tải bên đường ở xã Quỳnh Thuận, huyện Quỳnh Lưu (Nghệ An), nghi chứa ma túy. Hiện số hàng này đã được đưa về trụ sở Công an huyện Quỳnh Lưu niêm phong, chờ xử lý........
									</h3>
									<h4>
										Ngày 21-4-2019
									</h4>
								</div>
      						</div>

      						<div class="item">
        						<img src="img/tin2.jpg" alt="Chicago">
      						</div>
    
      						<div class="item">
        						<img src="img/tin3.jpg" alt="New york">
      						</div>
    					</div>

   					 <!-- Left and right controls -->
   						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
     					 	<span class="glyphicon glyphicon-chevron-left"></span>
     					 	<span class="sr-only">Previous</span>
    					</a>
    					<a class="right carousel-control" href="#myCarousel" data-slide="next">
      						<span class="glyphicon glyphicon-chevron-right"></span>
      						<span class="sr-only">Next</span>
   						</a>
  					</div>
				</div>
			</div>

			<div id="danhsachtaikhoan">
				<table style="width:100%">
  					<tr class="list-journalist">
    					<th>Mã số tài khoản</th>
    					<th>Tên tài khoản</th> 
   					    <th>Ngày sinh</th>
   					    <th>Số điện thoại</th>
   					    <th>Gmail</th>
  					</tr>
  					<tr class="list-journalist">
    					<td class="list-journalist">TK001</td>
    					<td>Nguyễn Văn A</td> 
   					    <td>1/1/1987</td>
   					    <td>0931245784</td>
   					    <td>nguyenvana@gmail.com</td>
  					</tr>
  					<tr class="list-journalist">
    					<td>TK002</td>
    					<td>Trần Hữu B</td> 
   					    <td>12/12/1994</td>
   					    <td>0978541236</td>
   					    <td>tranhuub@gmail.com</td>
 					</tr>
  					<tr class="list-journalist">
   					 	<td>TK003</td>
    					<td>Trận Thị C</td> 
   					    <td>1/4/1996</td>
   					    <td>01682314521</td>
   					    <td>tranthic@gmail.com</td>
  					</tr>
				</table>

			</div>
			<div id="themtaikhoan">
				<div class="container" style="width: 100%"> 
  					<form>
  						<img class="img-taikhoan" src="img/person.jpg" class="rounded-circle">
  						<div class="input-group">
     					    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      						<input id="name" type="text" class="form-control" name="name" placeholder="name" style="width: 30%">
    					</div>
    					<br>
    					<div class="input-group">
     					    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
      						<input id="email" type="text" class="form-control" name="email" placeholder="Email" style="width: 30%">
    					</div>
    					<br>
    					<div class="input-group">
    						<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
    						<input id="bday" class="form-control" type="date" name="bday" style="width: 20%">
    					</div>
    					<br>
    					<div class="input-group">
    						
    						<br>
    						<div>
    							<form>
    								Giới tính:
  									<input type="radio" name="gender" value="male"> Male
  									<input type="radio" name="gender" value="female"> Female
								</form>
    						</div>
    					</div>
    					<br>
    					<div class="input-group">
     					    <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
      						<input id="phone" type="text" class="form-control" name="phone" placeholder="number phone" style="width: 30%">
    					</div>
    					<br>
    					<div class="input-group">
      						<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      						<input id="password" type="password" class="form-control" name="password" placeholder="Password" style="width: 30%">
    					</div>
    					<br>
    					<div class="input-group">
      						<span class="input-group-addon">Text</span>
      						<input id="msg" type="text" class="form-control" name="msg" placeholder="Additional Info" style="width: 40%">
    					</div>
  					</form>
 						<br> 
				</div>
			</div>
			<div id="caidat"></div>
		</div>		
	</div>

	<script type="text/javascript">
		var baivietmoi = document.getElementById("baivietmoi");
		var baivietcu = document.getElementById("baivietcu");
		var danhsachtaikhoan = document.getElementById("danhsachtaikhoan");
		var themtaikhoan = document.getElementById("themtaikhoan");
		var caidat = document.getElementById("caidat");

		function clickBaiVietMoi(){
			baivietmoi.style.display = "block";
			hideDiv(baivietcu, danhsachtaikhoan,themtaikhoan,caidat);		
		}
		function clickBaiVietCu(){
			baivietcu.style.display = "block";
			hideDiv(baivietmoi, danhsachtaikhoan,themtaikhoan,caidat);
		}
		function clickDanhSachTaiKhoan(){
			danhsachtaikhoan.style.display="block";
			hideDiv(baivietmoi, baivietcu, themtaikhoan, caidat);
		}
		function clickThemTaiKhoan(){
			themtaikhoan.style.display="block";
			hideDiv(baivietmoi, baivietcu, danhsachtaikhoan, caidat);
		}
		function clickCaiDat(){
			caidat.style.display="block";
			hideDiv(baivietmoi, baivietcu, danhsachtaikhoan, themtaikhoan);
		}
		function hideDiv(div1, div2, div3, div4){
			div1.style.display = 'none';
			div2.style.display = 'none';
			div3.style.display = 'none';
			div4.style.display = 'none';
		}
	</script>

</body>
</html>