<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Đăng bài</title>
	<link rel="stylesheet" href="devDangBai.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
 <script src="https://cdn.ckeditor.com/ckeditor5/12.1.0/classic/ckeditor.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Jekyll v3.8.5">

        <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/dashboard/">

        <!-- Bootstrap core CSS -->
    
    

        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }

          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
        </style>
        <!-- Custom styles for this template -->
        
      <style type="text/css">/* Chart.js */
    @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
</head>
<body style="font-size: 15px;">
    <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-dark sidebar" >
      <div class="sidebar-sticky">
        <br>
        <ul class="nav nav-pills" role="tablist">
          <li class="nav-item">
            <a class="nav-link" href="webtinh.html" >
              <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
              Trang chủ <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a  href="#BaiDang" class="nav-link active" data-toggle="pill">
              <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
              Thêm bài viết mới
            </a>
          </li>
         
          <li class="nav-item" >
            <a class="nav-link" href="#DsHieuChinh"  class="nav-link " data-toggle="pill">
              <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
              Hiệu chỉnh bài viết
            </a>
          </li>
        

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Danh sách bài viết</span>
         
        </h6>
        
          <li class="nav-item">
            <a class="nav-link" href="#DsXuatBan" class="nav-link" data-toggle="pill" >
              <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
              Đã xuất bản
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#DsChuaXuatBan" class="nav-link " data-toggle="pill" >
              <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
              Đã được duyệt & chờ xuất bản
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#DsChuaDuyet"   class="nav-link " data-toggle="pill">
              <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
              Chưa được duyệt
            </a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="#DsTuChoi"  class="nav-link " data-toggle="pill">
              <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
              Bị từ chối
            </a>
          </li>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
        <div class="tab-content">
           <div id="BaiDang" class="container tab-pane active" >
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom" >
        
        <div class="contain" style="width: 100%; float: left;">
    <div class="row">
        
        <div class="col-md-10 col-lg-12 px-4">
            
            <h1 style="display: flex; justify-content: center;">Thêm bài viết</h1>
             <ul class="breadcrumb">
               <li class="breadcrumb-item"><a href="#DsXuatBan">Danh sách bài viết</a></li>
               <li class="breadcrumb-item active">Thêm bài viết mới</li>
             </ul>
            <form action="" method="POST">
                
                
                
                <div class="form-group">
                    <label for="title" style='font-size:18px;'><b>Tiêu đề <span class="require">*</span></b></label>
                    <input type="text" class="form-control" name="title" />
                </div>
                
                <div class="form-group">
                    <label for="description" style='font-size:18px;'><b>Tóm tắt</b></label>
                    <textarea rows="3" class="form-control" name="description" ></textarea>
                </div>

                 <div class="form-group">
                    <label for="content" style='font-size:18px;'><b>Nội dung</b></label>
                    
                    <textarea  class="form-control" name="content" id="editor" ></textarea>
                    <script>
                            ClassicEditor
                                .create( document.querySelector( '#editor' ) )
                                .catch( error => {
                                    console.error( error );
                                } );
                        </script>
                </div>
                
                <br>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" >
                        Đăng bài
                    </button>
                    <button class="btn btn-default" style="background:white">
                        Cancel
                    </button>
                </div>
                
            </form>
        </div>
        
    </div>
    </div>
    
    
    <div class="col-md-3 col-md-offset-2">
      <br>
    <br>
    <br>
      <div id="accordion">
        <div class="card">
          <div class="card-header" >
                <b>Chuyên mục:</b>
                <a class="card-link" data-toggle="collapse" href="#collapseOne" style="float: right;">
                    <i class='fas fa-angle-down'></i>
                </a>
          </div>
          <div id="collapseOne" class="collapse show" data-parent="#accordion">
            <div class="card-body">
             <div class="d-block my-3">
                              <div class="custom-control custom-radio">
                                <input id="kinhDoanh" name="paymentMethod" type="radio" class="custom-control-input" checked="" required="">
                                <label class="custom-control-label" for="kinhDoanh">Kinh doanh</label>
                              </div>
                              <div class="custom-control custom-radio">
                                <input id="thoiSu" name="paymentMethod" type="radio" class="custom-control-input" required="">
                                <label class="custom-control-label" for="thoiSu">Thời sự</label>
                              </div>
                              <div class="custom-control custom-radio">
                                <input id="phapLuat" name="paymentMethod" type="radio" class="custom-control-input" required="">
                                <label class="custom-control-label" for="phapLuat">Pháp luật</label>
                              </div>
                              <div class="custom-control custom-radio">
                                <input id="theThao" name="paymentMethod" type="radio" class="custom-control-input" required="">
                                <label class="custom-control-label" for="theThao">Thể thao</label>
                              </div>
                              <div class="custom-control custom-radio">
                                <input id="congNghe" name="paymentMethod" type="radio" class="custom-control-input" required="">
                                <label class="custom-control-label" for="congNghe">Công nghệ</label>
                              </div>
                              <div class="custom-control custom-radio">
                                <input id="lamDep" name="paymentMethod" type="radio" class="custom-control-input" required="">
                                <label class="custom-control-label" for="lamDep">Làm đẹp</label>
                              </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div id="accordion2">
        <div class="card">
          <div class="card-header" >
                <b>Thẻ:</b>
                <a class="card-link" data-toggle="collapse" href="#collapseTwo" style="float: right;">
                    <i class='fas fa-angle-down'></i>
                </a>
          </div>
          <div id="collapseTwo" class="collapse show" data-parent="#accordion2">
            <div class="card-body">
             <div class="d-block my-3">
                 <input type="text" name="text" style="width: 70%;"> 
                 <button style="width: auto; margin: 10px;">Thêm</button>
                 <label>Các thẻ cách nhau dấu phẩy (,)</label>             
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
       <div id="accordion3">
        <div class="card">
          <div class="card-header" >
                <b>Ngày đăng:</b>
                <a class="card-link" data-toggle="collapse" href="#collapseThree" style="float: right;">
                    <i class='fas fa-angle-down'></i>
                </a>
          </div>
          <div id="collapseThree" class="collapse show" data-parent="#accordion3">
            <div class="card-body">
             <div class="d-block my-3">
                 <input id="datepicker" width="95%" />
                 <script>
                         $('#datepicker').datepicker({
                             uiLibrary: 'bootstrap4'
                         });
                     </script>       
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  
      
   
      </div>
  </div>
         <div id="DsXuatBan" class="container tab-pane fade" align="center">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom" >
        
        <div class="contain" style="width: 100%; float: left;">
    <div class="row">
        
        <div class="col-md-10 col-lg-12 px-4">
            
            <h2>Danh sách bài đăng đã xuất bản</h2>
            <div class="container mt-3">
              <input class="form-control" id="myInput" type="text" placeholder="Search..">
              <br>
              <table class="table table-bordered" style="background: #FDF8F0 ">
                <thead class="thead-light">
                  <tr >
                    <th>STT</th>
                    <th>Bài viết</th>
                    <th>Chuyên mục</th>
                    <th>Trạng thái</th>
                  </tr>
                </thead>
                <tbody id="myTable">
                  <tr>
                    <td>1</td>
                    <td>Avengers: Endgame là một boom tấn?</td>
                    <td>Thời sự</td>
                    <td>Xuất bản</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Lịch thi đấu MSI</td>
                    <td>Thể thao</td>
                    <td>Xuất bản</td>
                  </tr>
                  
                </tbody>
              </table>
              
            </div>

            <script>
            $(document).ready(function(){
              $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
              });
            });
            </script>
      </div>
  </div>
</div>
</div>
</div>
         <div id="DsChuaXuatBan" class="container tab-pane fade" align="center">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom" >
        
        <div class="contain" style="width: 100%; float: left;">
    <div class="row">
        
        <div class="col-md-10 col-lg-12 px-4">
            
            <h2>Danh sách bài đăng chưa xuất bản </h2>
            <div class="container mt-3">
              <input class="form-control" id="myInput" type="text" placeholder="Search..">
              <br>
              <table class="table table-bordered" style="background: #FDF8F0 ">
                <thead class="thead-light">
                  <tr >
                    <th>STT</th>
                    <th>Bài viết</th>
                    <th>Chuyên mục</th>
                    <th>Trạng thái</th>
                  </tr>
                </thead>
                <tbody id="myTable">
                  <tr>
                    <td>1</td>
                    <td>Bộ Ngoại giao nói về sức khoẻ Tổng Bí thư, Chủ tịch nước Nguyễn Phú Trọng</td>
                    <td>Thời sự</td>
                    <td>Chưa xuất bản</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Siêu kịch tính bóng đá Việt Nam: Dẫn 3-0 vẫn mất điểm vì 2 thẻ đỏ</td>
                    <td>Thể thao</td>
                    <td>Chưa xuất bản</td>
                  </tr>
                  
                </tbody>
              </table>
              
            </div>

            <script>
            $(document).ready(function(){
              $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
              });
            });
            </script>
      </div>
   
      </div>
  </div>
</div>
</div>
<div id="DsChuaDuyet" class="container tab-pane fade" align="center">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom" >
        
        <div class="contain" style="width: 100%; float: left;">
    <div class="row">
        
        <div class="col-md-10 col-lg-12 px-4">
            
            <h2>Danh sách bài đăng chưa được duyệt</h2>
            <div class="container mt-3">
              <input class="form-control" id="myInput" type="text" placeholder="Search..">
              <br>
              <table class="table table-bordered" style="background: #FDF8F0 ">
                <thead class="thead-light">
                  <tr >
                    <th>STT</th>
                    <th>Bài viết</th>
                    <th>Chuyên mục</th>
                    <th>Trạng thái</th>
                  </tr>
                </thead>
                <tbody id="myTable">
                  <tr>
                    <td>1</td>
                    <td>Các địa điểm du lịch trong ngày nghỉ 30/4-1/5</td>
                    <td>Làm đẹp</td>
                    <td>Chưa duyệt</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Công nghệ 4.0</td>
                    <td>Công nghệ</td>
                    <td>Chưa duyệt</td>
                  </tr>
                  
                </tbody>
              </table>
              
            </div>

            <script>
            $(document).ready(function(){
              $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
              });
            });
            </script>
      </div>
   
      </div>
  </div>
</div>
</div>

<div id="DsTuChoi" class="container tab-pane fade" align="center">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom" >
        
        <div class="contain" style="width: 100%; float: left;">
    <div class="row">
        
        <div class="col-md-10 col-lg-12 px-4">
            
            <h2>Danh sách bài đăng bị từ chối </h2>
            <div class="container mt-3">
              <input class="form-control" id="myInput" type="text" placeholder="Search..">
              <br>
              <table class="table table-bordered" style="background: #FDF8F0 ">
                <thead class="thead-light">
                  <tr >
                    <th>STT</th>
                    <th>Bài viết</th>
                    <th>Chuyên mục</th>
                    <th>Trạng thái</th>
                  </tr>
                </thead>
                <tbody id="myTable">
                  <tr>
                    <td>1</td>
                    <td>Tin nóng ngày 30/4</td>
                    <td>Thời sự</td>
                    <td>Bị từ chối</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Tai nạn ngày 1/5</td>
                    <td>Thời sự</td>
                    <td>Bị từ chối</td>
                  </tr>
                  
                </tbody>
              </table>
              
            </div>

            <script>
            $(document).ready(function(){
              $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
              });
            });
            </script>
      </div>
   
      </div>
  </div>
</div>
</div>

<div id="DsHieuChinh" class="container tab-pane fade" align="center">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom" >
        
        <div class="contain" style="width: 100%; float: left;">
    <div class="row">
        
        <div class="col-md-10 col-lg-12 px-4">
            
            <h2>Danh sách bài viết hiệu chỉnh </h2>
            <div class="container mt-3">
              <input class="form-control" id="myInput" type="text" placeholder="Search..">
              <br>
              <table class="table table-bordered" style="background: #FDF8F0 ">
                <thead class="thead-light">
                  <tr >
                    <th>STT</th>
                    <th>Bài viết</th>
                    <th>Chuyên mục</th>
                    <th>Trạng thái</th>
                    <th>Ghi chú</th>
                    <th>Thao tác</th>
                  </tr>
                </thead>
                <tbody id="myTable">
                  <tr>
                    <td>1</td>
                    <td>Tin nóng ngày 30/4</td>
                    <td>Thời sự</td>
                    <td>Bị từ chối</td>
                    <td>Nội dung quá nhạy cảm</td>
                    <td>
                       <button type="button" class="btn btn-warning">Sửa</button>
                        <button type="button" class="btn btn-danger">Xóa</button>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                   <td>Các địa điểm du lịch trong ngày nghỉ 30/4-1/5</td>
                    <td>Làm đẹp</td>
                    <td>Chưa duyệt</td>
                    <td></td>
                     <td>
                        <button type="button" class="btn btn-warning">Sửa</button>
                        <button type="button" class="btn btn-danger">Xóa</button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Công nghệ 4.0</td>
                    <td>Công nghệ</td>
                    <td>Chưa duyệt</td>
                    <td></td>
                    <td>
                        <button type="button" class="btn btn-warning">Sửa</button>
                        <button type="button" class="btn btn-danger">Xóa</button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>2</td>
                    <td>Tai nạn ngày 1/5</td>
                    <td>Thời sự</td>
                    
                    <td>Bị từ chối</td>
                    <td>Hình ảnh quá máu me</td>
                     <td>
                        <button type="button" class="btn btn-warning">Sửa</button>
                        <button type="button" class="btn btn-danger">Xóa</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              
            </div>

            <script>
            $(document).ready(function(){
              $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
              });
            });
            </script>
      </div>
   
      </div>
  </div>
</div>
</div>

</div>
    </main>
  </div>
     
        </div>
        
</body>
</html>