<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style-subscriber.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title></title>
</head>
<body>
	<div class="top">
		<p class="p-time" id="time"></p>
	</div>
	<div class="main">

   <div class="form">
    <h1 class="top-form"> Gói 1 tháng</h1>
    <h1 style="text-align: center; font-size: 25px;">$10 / month</h1>
    <ul class="center-form">
      <li class="margin">đọc bài viết</li>
      <li class="margin">Tải bài viết</li>
      <li class="margin">Bình luận bài viết</li>
    </ul>
    <button type="button" class="bottom-form">Đăng ký gói</button>
   </div> 

   <div class="form">
    <h1 class="top-form"> Gói 1 năm</h1>
    <h1 style="text-align: center; font-size: 25px;">$100 / month</h1>
    <ul class="center-form">
      <li class="margin">đọc bài viết</li>
      <li class="margin">Tải bài viết</li>
      <li class="margin">Bình luận bài viết</li>
    </ul>
    <button type="button" class="bottom-form">Đăng ký gói</button>
   </div> 

   <div class="form">
    <h1 class="top-form"> Gói trọn đời</h1>
    <h1 style="text-align: center; font-size: 25px;">$1.5000 / month</h1>
    <ul class="center-form">
      <li class="margin">đọc bài viết</li>
      <li class="margin">Tải bài viết</li>
      <li class="margin">Bình luận bài viết</li>
    </ul>
    <button type="button" class="bottom-form">Đăng ký gói</button>
   </div> 

  </div>

	<div class="foot"></div>

	<script>
// Set the date we're counting down to
var countDownDate = new Date("May 20, 2019 12:15:15").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="time"
  document.getElementById("time").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("time").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</body>
</html>