<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="img">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
	<meta name="generator" content="Jekyll v3.8.5">

	<link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/checkout/">

	<!-- Bootstrap core CSS -->
	<link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}
	</style>


</head>

<body style="margin: auto;">
	<div class="menu-top">

		<ul style="background:#333 ">

			<li><a class="nav-link" data-toggle="pill" href="#homepage">Trang chủ</a></li>
			<li><a href="#" title="Giới thiệu" class="active">Giới thiệu</a></li>
			<li>
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Thể Thao</a>
				<div style="background: #333;" class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="nav-link" data-toggle="pill" href="#" data-target="#TTTN">Trong Nước</a>
					<a class="nav-link" data-toggle="pill" href="#" data-target="#TTQT">Quốc Tế</a>

				</div>
			</li>
			<li>
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
					Kinh Doanh
				</a>
				<div style="background: #333;" class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="nav-link" data-toggle="pill" href="#" data-target="#KDNS">Nông Sản</a>
					<a class="nav-link" data-toggle="pill" href="#" data-target="#KDHS">Hải Sản</a>

				</div>
			</li>
			<li><a href="#" title="Pháp Luật" class="active">Pháp Luật</a></li>
			<li><a href="#" title="Thế Giới" class="active">Thế Giới</a></li>
			<li><a href="#" title="Liên hệ" class="active">Liên hệ</a></li>
		<li><a class="nav-link" data-toggle="pill" href="#docgia">Đọc Giả</a></li>

			<li class="nav-item" style="float: right">
				<div class="tab-content">
					<div id="sign-in" class="container tab-pane active">
						<a href="#user" onclick="myFunction()" class="nav-link" data-toggle="pill" id="login">
							<span>Đăng Nhập</span>
						</a>
					</div>
					<div id="user" class="container tab-pane fade">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<img src="img/loginicon.png" width="25px" height="25px">
							User</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="nav-link" data-toggle="pill" href="#ChangePass">Đổi mật khẩu</a>
							<a href="#ChangeUser" data-toggle="pill" class="nav-link">Đổi thông tin</a>
							<a class="dropdown-item" href="">Đăng xuất</a>

						</div>
					</div>
			</li>
		</ul>


	</div>
	<div class="menu-top">
		<ul style="background:#333">
			<li style="width:55%;">
				<a class="nav-link active" href="#">
					<marquee style="color: red;font-weight: bold;font-style: italic; background: #ccccff; height: 100%;">Tin tức cập nhật hàng ngày</marquee>
				</a>
			</li>

			<li style="float: right; margin-right: 50px">
				<form class="form-inline">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</li>
		</ul>
	</div>
	<div style="background:white ; display: flex; justify-content:center;">
		<div class="container h-100" style="width: 35%; border-left:2px solid black;">
			<div class="d-flex justify-content-end h-100">
				<div id="myModal" class="modal">
					<div class="modalContent">
						<div class="container">
							<!-- Nav pills -->
							<ul class="nav nav-pills" role="tablist">
								<li class="nav-item" id="DangNhap">
									<a class="nav-link active" data-toggle="pill" href="#modal-content">Đăng Nhập</a>
								</li>
								<li class="nav-item" id="DangKy">
									<a class="nav-link " data-toggle="pill" href="#modal-content-2">Đăng ký</a>
								</li>
							</ul>
							<!-- Tab panes -->
							<div class="tab-content">
								<div id="modal-content" class="container tab-pane active" align="center"><br>
									<img src="img/loginicon.png" width="100px" height="100px">
									<input type="text" name="User" placeholder="User" id="User">
									<input type="Password" name="Password" id="Password" placeholder="Password">
									<button id="btnDangNhap" type="button" data-dismiss="modal">Đăng nhập</button>
									<br></br>

									<li class="nav-item" style="list-style: none;" id="btnQuenMK">
										<a class="nav-link " data-toggle="pill" href="#modal-MK">Quên Mật Khẩu</a>
									</li>
									<li class="nav-item" style="list-style: none;">
										<a class="nav-link " data-toggle="pill" href="#">Tạo tài khoản mới</a>
									</li>
								</div>
								<div id="modal-content-2" class="container tab-pane fade " align="center"><br>
									<img style="margin-top:10px;" src="img/logo.png" width="120px" height="80px">
									<input style="margin-top:10px;" type="text" name="user" id="Name" placeholder="User">
									<input type="Password" name="Password" id="pass" placeholder="Password">
									<input type="Password" name="Password" id="re-pass" placeholder="Re-write Password">
									<input type="text" name="email" id="Email" placeholder="Email">
									<br></br>
									<button id="btnDangKy" type="button" data-dismiss="modal">Đăng Ký Nhanh</button>
								</div>
								<div id="modal-MK" class="container tab-pane fade " align="center"><br>

									<input style="margin-top:10px;" type="text" name="user" id="Email" placeholder="Nhập email">

									<li class="nav-item" style="list-style: none;">
										<a class="nav-link " data-toggle="pill" href="#modal-MK2">Tiếp theo</a>
									</li>
								</div>
								<div id="modal-MK2" class="container tab-pane fade " align="center"><br>
									<label>Nhập mã xác nhận từ email</label>
									<input style="margin-top:10px;" type="text" name="user" id="MaXacNhan" placeholder="Nhập mã xác nhận">

									<li class="nav-item" style="list-style: none; ">
										<a class="nav-link " data-toggle="pill" href="#modal-MK3">Tiếp theo</a>
									</li>
									<br>
									<a href="#">Gửi lại mã xác nhận</a>
								</div>
								<div id="modal-MK3" class="container tab-pane fade " align="center"><br>
									<input style="margin-top:10px;" type="Password" name="Password" id="newPass" placeholder="Nhập mật khẩu mới">
									<input style="margin-top:10px;" type="Password" name="Password" id="re-newPass" placeholder="Nhập lại mật khẩu mới">
									<li class="nav-item" style="list-style: none; " id="btnXong">
										<a class="nav-link " data-toggle="pill" href="#modal-content">Xong</a>
									</li>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="banner">
		<img src="img/download.jpg"></img>
	</div>
	<div class="tab-content">
		<div id="homepage" class="container tab-pane active">

			<div id="main">

				<div class="row">
					<div class="col-sm-8">
						<p class="bg-danger text-white" style="border-radius:5px; font-size: 18px;">Bài viết nổi bật trong tuần</p>
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="border: 2px solid red; ">
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">

									<div class="card" style="width:auto">
										<div class="card-img-overlay">
											<h5 class="card-text" style="background: orange; width: 15%;text-align: center;">Thể Thao - Trong Nước</h5>
										</div>
									</div>

									<img class="card-img" src="./img/tttn1.JPG" alt="Card image">
									<div class="carousel-caption">
										<a class="nav-link" data-toggle="pill" href="#" data-target="#tttn1">Quang Hải quyết thắng Bình Dương giữa tin đồn chuyển đến La Liga</a>
										<p>Ngày 04/05/2019</p>
									</div>
								</div>
								<div class="carousel-item">
									<div class="card" style="width:auto">
										<div class="card" style="width:auto">
											<div class="card-img-overlay">
												<h5 class="card-text" style="background: yellow; width: 15%;text-align: center;">Thể thao-Quốc Tế</h5>
											</div>
										</div>
										<img src="./img/ttqt1.jpg" class="d-block w-100" alt="2">
										<div class="carousel-caption">
											<a class="nav-link" data-toggle="pill" href="#" data-target="#ttqt1">'Tia chớp trắng' Boling lập kỷ lục ở đường chạy 100m tại Mỹ</a>
											<p>04/05/2019</p>
										</div>
									</div>

								</div>
								<div class="carousel-item">
									<div class="card" style="width:auto">
										<div class="card" style="width:auto">
											<div class="card-img-overlay">
												<h5 class="card-text" style="background: yellow; width: 15%;text-align: center;">Kinh Doanh-Nông Sản</h5>
											</div>
										</div>
										<img src="./img/kdns1.jpg" class="d-block w-100" alt="3">
										<div class="carousel-caption">
											<a class="nav-link" data-toggle="pill" href="#" data-target="#kdns1">Giữ vững vị thế sản phẩm chủ lực cho cá tra Việt Nam</a>
											<p>04/05/2019</p>
										</div>
									</div>

								</div>

							</div>
							<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>



						<div class="left">
							<ul style="margin:20px;">
								<li style="width: 100%;">
									<p class="bg-primary text-white" style="border-radius:5px; font-size: 20px; margin-top:8px;">Bài viết xem nhiều nhất</p>
								</li>
								<li ondblclick="nextPageConten()">
									<img src="img/tin1.jpg">
									<h2>Phát hiện gần 1 tấn tinh thể nghi ma túy vứt bên lê đường</h2>
									<h3>
										Công an tỉnh Nghệ An chiều 17/4 cho biết đã kiểm tra hàng chục bao tải bên đường ở xã Quỳnh Thuận, huyện Quỳnh Lưu (Nghệ An), nghi chứa ma túy. Hiện số hàng này đã được...
									</h3>
									<h4>
										Ngày 21-4-2019
									</h4>
								</li>
								<li>
									<img src="img/tin2.jpg">
									<h2>Yangon United 2-5 CLB Hà Nội: Pape Omar hoàn tất cú hat-trick</h2>
									<h3>
										Phút 84, Pape Omar hoàn tất cú hat-trick để đưa CLB Hà Nội dẫn Yangon 4-2 trên sân khách sau cú dứt điểm chân phải chéo góc trong vùng cấm đội khách....
									</h3>
									<h4>
										Ngày 21-4-2019
									</h4>
								</li>
								<li>
									<img src="img/tin3.jpg">
									<h2>Incheon Utd 0-1 Cheongju: Đội khách hạng ba mở tỷ số</h2>
									<h3> Kiểm soát thế trận nhưng chỉ một thoáng mất tập trung, Incheon đã phải trả giá bằng bàn thua sau tình huống dàn xếp tấn công khá đơn giản của đội khách ở phút 19....</h3>
									<h4>
										Ngày 21-4-2019
									</h4>
								</li>
								<li>
									<img src="img/tin4.jpg">
									<h2>Điều tra nghi án thầy giáo dâm ô nhiều nữ sinh lớp 1</h2>
									<h3>4 nữ sinh lớp 1 ở Bình Thuận được công an đưa đi giám định y khoa để làm rõ hành vi dâm ô của một thầy giáo trong trường....</h3>
									<h4>
										Ngày 21-4-2019
									</h4>
								</li>
								<li>
									<img src="img/tin5.jpeg">
									<h2>Đàn chim ưng mất chốn về, nhưng linh hồn của Paris sẽ ở lại Notre Dame</h2>
									<h3>Linh hồn của Paris vẫn sẽ ở lại đúng như khẩu hiệu Thị trưởng Hidalgo đã nhắc ngay lúc biển lửa đang cháy rực: "Fluctuat nec Mergitur" (tròng trành nhưng vẫn không chìm)......</h3>
									<h4>
										Ngày 21-4-2019
									</h4>
								</li>
								<li>
									<button type="button" class="btn btn-primary">Xem Thêm</button>
								</li>
							</ul>
						</div>
						<div class="left">
							<ul style="margin:20px;">
								<li style="width: 100%;">
									<p class="bg-warning text-white" style="border-radius:5px; font-size: 20px; margin-top:8px;">Bài viết mới nhất</p>
								</li>
								<li ondblclick="nextPageConten()">
									<img src="img/tin1.jpg">
									<h2>Phát hiện gần 1 tấn tinh thể nghi ma túy vứt bên lê đường</h2>
									<h3>
										Công an tỉnh Nghệ An chiều 17/4 cho biết đã kiểm tra hàng chục bao tải bên đường ở xã Quỳnh Thuận, huyện Quỳnh Lưu (Nghệ An), nghi chứa ma túy. Hiện số hàng này đã được ........
									</h3>
									<h4>
										Ngày 21-4-2019
									</h4>
								</li>
								<li>
									<img src="img/tin2.jpg">
									<h2>Yangon United 2-5 CLB Hà Nội: Pape Omar hoàn tất cú hat-trick</h2>
									<h3>
										Phút 84, Pape Omar hoàn tất cú hat-trick để đưa CLB Hà Nội dẫn Yangon 4-2 trên sân khách sau cú dứt điểm chân phải chéo góc trong vùng cấm đội khách....
									</h3>
									<h4>
										Ngày 21-4-2019
									</h4>
								</li>
								<li>
									<img src="img/tin3.jpg">
									<h2>Incheon Utd 0-1 Cheongju: Đội khách hạng ba mở tỷ số</h2>
									<h3> Kiểm soát thế trận nhưng chỉ một thoáng mất tập trung, Incheon đã phải trả giá bằng bàn thua sau tình huống dàn xếp tấn công khá đơn giản của đội khách ở phút 19....</h3>
									<h4>
										Ngày 21-4-2019
									</h4>
								</li>
								<li>
									<img src="img/tin4.jpg">
									<h2>Điều tra nghi án thầy giáo dâm ô nhiều nữ sinh lớp 1</h2>
									<h3>4 nữ sinh lớp 1 ở Bình Thuận được công an đưa đi giám định y khoa để làm rõ hành vi dâm ô của một thầy giáo trong trường....</h3>
									<h4>
										Ngày 21-4-2019
									</h4>
								</li>
								<li>
									<img src="img/tin5.jpeg">
									<h2>Đàn chim ưng mất chốn về, nhưng linh hồn của Paris sẽ ở lại Notre Dame</h2>
									<h3>Linh hồn của Paris vẫn sẽ ở lại đúng như khẩu hiệu Thị trưởng Hidalgo đã nhắc ngay lúc biển lửa đang cháy rực: "Fluctuat nec Mergitur" (tròng trành nhưng vẫn không chìm)......</h3>
									<h4>
										Ngày 21-4-2019
									</h4>
								</li>
								<li>
									<button type="button" class="btn btn-primary">Xem Thêm</button>
								</li>
							</ul>
						</div>








					</div>




					<div class="col-sm-4 topchuyenmuc">

						<p class="chuyenmuc-txt" style="color: white; font-weight: bolder; text-align: center;" >Top 10 Chuyên Mục</p>
						<div class="card">
							<h5>Thế Giới</h5>
							<video controls style="height: 300px; margin: 0px;">
  								<source src="img/Nga phóng thành công tên lửa đẩy từ sân bay vũ trụ mới.mp4" type="video/mp4">
							</video>
							<div class="container">
								<h4><a href="#">Nga phóng thành công tên lửa đẩy từ sân bay vũ trụ mới</a></h4>
								<cite>06:55 05/05/2019</cite>
							</div>
						</div>
						<div class="card">
							<h5>Thế Giới</h5>
							<img src="img/tcm.jpg" width="100%;">
							<div class="container">
								<h4><a href="#">KCNA: Ông Kim Jong Un giám sát 'diễn tập tấn công'</a></h4>
								<cite>06:55 05/05/2019</cite>
							</div>
						</div>
						<div class="card">
							<h5>Thể Thao</h5>
							<img src="img/thethaotrongnuoc1.jpg" width="100%;">
							<div class="container">
								<h4><a href="#">Lịch thi đấu bóng đá hôm nay 5/5: Đại chiến B.Bình Dương vs Hà Nội</a></h4>
								<cite>06:55 05/05/2019</cite>
							</div>
						</div>
						<div class="card">
							<h5>kinhdoanh</h5>
							<img src="img/nongsan1.jpg" width="100%;">
							<div class="container">
								<h4><a href="#">HAGL Agrico nói gì về khoản lỗ gần trăm tỷ quý đầu năm 2019?</a></h4>
								<cite>06:55 05/05/2019</cite>
							</div>
						</div>
						<div class="card">
							<h5>Pháp Luật</h5>
							<img src="img/tin1.jpg" width="100%;">
							<div class="container">
								<h4><a href="#">Phát hiện gần 1 tấn tinh thể nghi ma túy vứt bên lê đường</a></h4>
								<cite>06:55 05/05/2019</cite>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
		<div id="ChangeUser" class="container tab-pane fade">

			<div class="col-md-8 order-md-1" style="margin: auto">
				<br>
				<h4 class="mb-3">Thông tin cá nhân</h4>
				<form class="needs-validation" novalidate="">
					<div class="row">
						<div class="col-md-6 mb-3">
							<label for="firstName">Họ và tên đệm</label>
							<input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
							<div class="invalid-feedback">
								Họ và tên đệm không được để trống.
							</div>
						</div>
						<div class="col-md-6 mb-3">
							<label for="lastName">Tên</label>
							<input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
							<div class="invalid-feedback">
								Tên không được để trống.
							</div>
						</div>
					</div>

					<div class="mb-3">
						<label for="username">Bút danh:(Chỉ dành cho phóng viên)</label>
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text">@</span>
							</div>
							<input type="text" class="form-control" id="username" placeholder="Username" required="">
						</div>
					</div>

					<div class="mb-3">
						<label for="email">Email <span class="text-muted">(Optional)</span></label>
						<input type="email" class="form-control" id="email" placeholder="you@example.com">
						<div class="invalid-feedback">
							Vui lòng nhập một địa chỉ email hợp lệ.
						</div>
					</div>



					<div class="row">
						<div class="col-md-5 mb-3">
							<label for="country">Ngày sinh</label>
							<select class="custom-select d-block w-100" name="ngaysinh" id="ngaysinh">

							</select>
							<div class="invalid-feedback">
								Vui Lòng chọn ngày sinh.
							</div>
						</div>
						<div class="col-md-4 mb-3">
							<label for="state">Tháng sinh</label>
							<select class="custom-select d-block w-100" name="thangsinh" id="thangsinh" onchange="changeNgaySinh()">

							</select>
							<div class="invalid-feedback">
								Vui Lòng chọn tháng sinh.
							</div>
						</div>
						<div class="col-md-3 mb-3">
							<label for="state">Năm sinh</label>
							<select class="custom-select d-block w-100" name="namsinh" id="namsinh" onchange="changeNgaySinh()">

							</select>
							<div class="invalid-feedback">
								Vui Lòng chọn Năm sinh.
							</div>
						</div>
					</div>
					<hr class="mb-4">
					<hr class="mb-4">
					<button class="btn btn-primary btn-lg btn-block" type="submit">Thay đổi</button>
				</form>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</div>








		</div>

		<div id="ChangePass" class="container tab-pane fade">

			<div class="col-md-8 order-md-1" style="margin: auto">
				<h3>Đổi mật khẩu</h3>
				<input type="Password" class="form-control" name="" placeholder="Mật khẩu cũ">
				<br><br>

				<input type="Password" class="form-control" name="" placeholder="Mật khẩu mới">
				<br><br>

				<input type="Password" class="form-control" name="" placeholder="Nhập lại mật khẩu mới">
			</div>
			<br>
			<div class="col-md-8 order-md-1" style="margin: auto">
				<div class="form-group">
					<button type="submit" class="btn btn-primary">
						Thay đổi
					</button>
					<button class="btn btn-default" style="background:white">
						Cancel
					</button>
				</div>
			</div>

			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		</div>
		<div id="tttn1" class="tab-pane fade">
			<div class="tabchuyenmuc">
				<div class="tabchitiet">
					<div>
						<a class="chuyenmuc">
							<h5 style="color: white; ">Thể Thao Trong Nước</h5>
						</a>
					</div>
					<div>
						<a class="badge badge-info">hashtag</a>
						<a class="badge badge-info">hashtag</a>
						<a class="badge badge-info">hashtag</a>
					</div>
					<h5 align="center" style="font-size: 25px;">Quang Hải quyết thắng Bình Dương giữa tin đồn chuyển đến La Liga<h5>
							<p>Chiều 4/5, tiền vệ Nguyễn Quang Hải tích cực tập luyện trước trận gặp CLB Bình Dương, đồng thời đối diện với thông tin mình có thể chơi bóng ở La Liga mùa tới.<p>
									<img src="img/tttn1.jpg" style="width: 80%;
								margin-top:10px;
								margin-bottom: 10px;"></img>
									<p>Quang Hải mướt mồ hôi trước ngày phá dớp không thắng Bình Dương Bất chấp tin đồn chuyển nhượng sang La Liga, Quang Hải dành sự tập trung tuyệt đối cho ngày phá dớp trên sân Bình Dương cùng CLB Hà Nội ở vòng 8 V.League 2019.</p>
									<p>Chiều 4/5, Quang Hải và đồng đội có buổi tập làm quen sân Gò đậu lúc 17h. Đội khách quyết tâm giành chiến thắng ngay sân khách sau 2 năm chỉ biết hòa và thua.</p>

									<p>Ban quản lý sân cử người theo dõi buổi tập của CLB Hà Nội để đảm bảo mặt cỏ vừa được cắt đáp ứng điều kiện thi đấu lúc 17h ngày 5/5.
									</p>
									<p>Tâm điểm của CLB Hà Nội giờ là tiền vệ Quang Hải. Cầu thủ này tiếp tục trở thành đề tài khi đại diện La Liga thông tin anh có thể chuyển đến Tây Ban Nha thi đấu vào mùa giải 2019/20
									</p>
									<p>Tuy nhiên, Quang Hải vẫn tỏ ra tập trung vào buổi tập với quyết tâm đánh bại CLB Bình Dương và phớt lờ thông tin chưa chính thức đến La Liga. Hồi tháng 2, tin Quang Hải sang Alaves tập luyện cũng khiến người hâm mộ quan tâm rất
										nhiều, nhưng chuyến đi không thể thực hiện.
									</p>
									<p>CLB Hà Nội hành quân từ Pnom Penh (Campuchia) sang Bình Dương với 2 thủ môn là Bùi Tiến Dũng và Nguyễn Văn Công. Thủ môn người Thanh Hóa vẫn chưa thể ra sân trận nào cho đội bóng thủ đô. </p>
									<p>Trong khi đó, Nguyễn Văn Công chơi cực kỳ ổn định từ mùa giải 2018 đến nay và trở thành chốt chặn tin cậy trong khung thành của nhà ĐKVĐ. Anh góp phần vào thành tích để lọt lưới ít nhất (2 bàn thua) từ đầu mùa, giúp Hà Nội lấy
										lại ngôi đầu bảng</p>
									<p>Buổi tập kéo dài 60 phút của Hà Nội kết thúc trước khi trời có dấu hiệu chuyển mưa. HLV Chu Đình Nghiêm cho biết ông rất ngại mưa vì nó ảnh hưởng đến lối chơi của đội bóng.
									</p>
									<p>Cựu tuyển thủ Việt Nam Thành Lương gần đây chơi tốt và được HLV Park Hang-seo gọi lại lên tuyển. Anh tập luyện chăm chỉ, nhưng chưa nhận lời của ông thầy người Hàn Quốc.
									</p>
									<p>CLB Hà Nội cũng đón sự trở lại của chú rể Đỗ Hùng Dũng sau khi anh làm đám cưới tuần trước. Thế nhưng, đội khách sẽ không có sự phục vụ của đội trưởng Nguyễn Văn Quyết và tiền vệ Ngân Văn Đại vì chấn thương.
									</p>


									<a style="display: flex; justify-content: flex-end; font-style:italic;">20:18 04/05/2019
									</a>
				</div>
			</div>
			<div class="comment-box">
				<div class="form-group">
					<label for="comment" style="font-weight: 500px; margin:10px;">Bình luận:</label>
					<textarea class="form-control" rows="5" id="comment"></textarea>
					<button type="button" style="margin: 10px; float: right;" class="btn btn-primary">Đăng Lên</button>
					<br></br>
				</div>
			</div>
			<div class="comment-box">
				<a class="chuyenmuc">
					<h5 style="color: white; ">Top Bình Luận</h5>
				</a>
				<ul>
					<li class="comment">
						<a href="#">Đặng Quang Lãm</a>
						<p>Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè.</p>
						<a style="display: flex; justify-content: flex-end;" href="#">Trả lời</a>
					</li>
					<ul>
						<li class="comment">
							<a href="#">Đặng Quang Lãm</a>
							<p>Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè.</p>
							<a style="display: flex; justify-content: flex-end;" href="#">Trả lời</a>
						</li>
					</ul>
					<ul>
						<li class="comment">
							<a href="#">Đặng Quang Lãm</a>
							<p>Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè.</p>
							<a style="display: flex; justify-content: flex-end;" href="#">Trả lời</a>
						</li>
					</ul>
					<li class="comment">
						<a href="#">Đặng Quang Lãm</a>
						<p>Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè.</p>
						<a style="display: flex; justify-content: flex-end;" href="#">Trả lời</a>
					</li>
				</ul>
				<br></br>
			</div>
		</div>
		<div id="ttqt1" class="tab-pane fade">
			<div class="tabchuyenmuc">
				<div class="tabchitiet">
					<div>
						<a class="chuyenmuc">
							<h5 style="color: white; ">Thể Thao Quốc Tế</h5>
						</a>
					</div>
					<div>
						<a class="badge badge-info">hashtag</a>
						<a class="badge badge-info">hashtag</a>
						<a class="badge badge-info">hashtag</a>
					</div>
					<h5 align="center" style="font-size: 25px;">'Tia chớp trắng' Boling lập kỷ lục ở đường chạy 100 m tại Mỹ<h5>
							<p>VĐV 18 tuổi Matthew Boling với biệt danh “Tia chớp trắng” đã gây bất ngờ khi hoàn thành đường đua 100 m trong thời gian dưới 10 giây tại cuộc thi diễn ra tại Texas.<p>
									<img src="img/ttqt1.jpg" style="width: 80%;
								margin-top:10px;
								margin-bottom: 10px;"></img>
									<p>Matthew Boling là học sinh trung học của trường Strake Jesuit College Prep. Trong cuộc đua tại giải Class 6A Region III vào cuối tuần trước, Boling đã về nhất ở nội dung 100 m nam với thời gian 9 giây 98, bỏ xa các đối thủ về
										phía sau tới gần một giây. </p>
									<p>Tuy nhiên, kết quả này không được công nhận kỷ lục vì sức gió vào thời điểm đó lên đến 6,8 km/h. Mặc dù vậy, cậu thiếu niên có biệt danh “Tia chớp trắng” vẫn tự hào vì đây là thành tích cá nhân tốt nhất của mình và còn được thông
										báo là VĐV dưới 20 tuổi chạy nhanh nhất ở nội dung 100 m của Mỹ.</p>

									<p>Sau khi giành chiến thắng, Boling chia sẻ: "Tôi thực sự cảm thấy rất tốt. Tôi khởi đầu khá tốt và nhận thấy có thể làm tốt nhất. Vì vậy, tôi đã quyết định dồn sức và thực sự hài lòng với kết quả đạt được". </p>
									<p>Boling cho thấy sự cải thiện đáng kể về thời gian khi tại cuộc thi diễn ra vào tháng 3, anh lập kỷ lục ở nội dung 100 m với thời gian 10 giây 28. Sau hơn một tháng, anh rút ngắn được 30% giây. </p>
									<p>Matthew Boling đang lên kế hoạch theo học tại Đại học Georgia và có đủ điều kiện để cùng đội tuyển điền kinh Mỹ tham dự Thế vận hội Tokyo 2020.</p>
									<p>CLB Hà Nội hành quân từ Pnom Penh (Campuchia) sang Bình Dương với 2 thủ môn là Bùi Tiến Dũng và Nguyễn Văn Công. Thủ môn người Thanh Hóa vẫn chưa thể ra sân trận nào cho đội bóng thủ đô. </p>
									<p>Boling là một vận động viên thi đấu ở khá nhiều nội dung. Anh chỉ mới chuyển sang thi đấu nội dung chạy nước rút 100 m và 200 m trong mùa giải 2019 nhưng đạt được những thành tích vô cùng ấn tượng.</p>
									<p>Tại giải đấu lần này, Boling còn tham dự các nội dung tiếp sức. Anh cùng đồng đội giành 2 tấm HCV ở các phần thi 4x100 m và 4x400 m khi lần lượt đạt thành tích 40 giây 72 và 3 phút 13 giây 70. Anh cũng tham dự nội dung nhảy xa và
										đạt kết quả 7,68 m.</p>
									<p>Thành tích của Boling ở nội dung 100 m kém 40% giây so với kỷ lục thế giới của Usain Bolt. "Tia chớp" người Jamaica đang nắm giữ kỷ lục ở các đường đua ngắn khi anh đạt thành tích 9 giây 58 ở nội dung 100 m và 19 giây 19 ở nội
										dung 200 m.</p>
									<p>Vào năm 2007, khi ở 21 tuổi, Bolt mới tham dự nội dung 100 m ở đấu trường quốc tế và đạt thành tích tốt nhất là 10 giây 03. Tuy nhiên, chỉ một năm sau đó, anh đã giành tấm HCV Olympic Bắc Kinh với thời gian 9 giây 69.</p>


									<a style="display: flex; justify-content: flex-end; font-style:italic;">06:08 04/05/2019
									</a>
				</div>
			</div>
			<div class="comment-box">
				<div class="form-group">
					<label for="comment" style="font-weight: 500px; margin:10px;">Bình luận:</label>
					<textarea class="form-control" rows="5" id="comment"></textarea>
					<button type="button" style="margin: 10px; float: right;" class="btn btn-primary">Đăng Lên</button>
					<br></br>
				</div>
			</div>
			<div class="comment-box">
				<a class="chuyenmuc">
					<h5 style="color: white; ">Top Bình Luận</h5>
				</a>
				<ul>
					<li class="comment">
						<a href="#">Đặng Quang Lãm</a>
						<p>Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè.</p>
						<a style="display: flex; justify-content: flex-end;" href="#">Trả lời</a>
					</li>
					<ul>
						<li class="comment">
							<a href="#">Đặng Quang Lãm</a>
							<p>Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè.</p>
							<a style="display: flex; justify-content: flex-end;" href="#">Trả lời</a>
						</li>
					</ul>
					<ul>
						<li class="comment">
							<a href="#">Đặng Quang Lãm</a>
							<p>Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè.</p>
							<a style="display: flex; justify-content: flex-end;" href="#">Trả lời</a>
						</li>
					</ul>
					<li class="comment">
						<a href="#">Đặng Quang Lãm</a>
						<p>Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè.</p>
						<a style="display: flex; justify-content: flex-end;" href="#">Trả lời</a>
					</li>
				</ul>
				<br></br>
			</div>
		</div>
		<div id="kdns1" class="tab-pane fade">
			<div class="tabchuyenmuc">
				<div class="tabchitiet">
					<div>
						<a class="chuyenmuc">
							<h5 style="color: white; ">Kinh Doanh - Nông Sản</h5>
						</a>
					</div>
					<div>
						<a class="badge badge-info">hashtag</a>
						<a class="badge badge-info">hashtag</a>
						<a class="badge badge-info">hashtag</a>
					</div>
					<h5 align="center" style="font-size: 25px;">Giữ vững vị thế sản phẩm chủ lực cho cá tra Việt Nam<h5>
							<p>Sản phẩm cá tra của khu vực Đồng bằng sông Cửu Long được Chính phủ xác định là sản phẩm giá trị chủ lực Việt Nam trên thị trường thế giới.<p>
									<img src="img/kdns1.jpg" style="width: 80%;
								margin-top:10px;
								margin-bottom: 10px;"></img>
									<p>Vì vậy, dù đã trải qua khó khăn trong 3 năm trước, hiện nay cá tra vẫn còn đối mặt thêm những khó khăn khác, đó là sự mở rộng diện tích nuôi của các quốc gia, thuế chống bán phá giá,…nhưng toàn ngành vẫn quyết tâm phải giữ vững
										vị thế này để tiếp tục phát triển.
									</p>
									<p>Chiều 4/5, Quang Hải và đồng đội có buổi tập làm quen sân Gò đậu lúc 17h. Đội khách quyết tâm giành chiến thắng ngay sân khách sau 2 năm chỉ biết hòa và thua.</p>

									<p>Cuối tháng 4/2019, Bộ Thương mại Hoa Kỳ (DOC) đã công bố kết quả cuối cùng của đợt xem xét hành chính lần thứ 14 (POR14) đối với các lô hàng cá tra Việt Nam nhập khẩu vào Mỹ trong giai đoạn từ ngày 1/8/2016 đến 31/7/2017. Theo
										đánh giá của Hiệp hội Chế biến và Xuất khẩu thủy sản Việt Nam, mức thuế cuối cùng này tăng cao hơn nhiều so với kết quả sơ bộ đã được công bố hồi tháng 9/2018.
									</p>
									<p>
										Theo đó, mức thuế suất chống bán phá giá cá tra được áp dụng trên toàn quốc vẫn là 2,39 USD/kg. Một số doanh nghiệp có sự chênh lệch trong đợt xét duyệt POR14 này là Tập đoàn Hùng Vương 3,87 USD/kg (so với mức 0 USD/kg của kết quả
										sơ bộ), Công ty cổ phần Thủy sản NTSF (Cần Thơ) vẫn giữ mức 1,37 USD/kg. Bốn doanh nghiệp khác là C.P Việt Nam, Công ty cổ phần Xuất nhập khẩu thủy sản Cửu Long An Giang (CL-FISH), Công ty cổ phần Hải sản Trang trại xanh (TP Hồ
										Chí Minh) và Tập đoàn Vinh Quang bị áp mức thuế 1,37 USD/kg, tăng 0,96 cent/kg so với mức thuế sơ bộ. </p>
									<p>Ông Trương Đình Hòe, Tổng Thư ký Hiệp hội Chế biến và Xuất khẩu thủy sản Việt Nam chia sẻ, kết quả này được công bố tăng cao hơn đánh giá sơ bộ, nhưng các doanh nghiệp xuất khẩu sang thị trường này đã hoàn tất các thủ tục, thanh
										toán. Trước mắt, ngành cá tra hiện nay đang trên đà thuận lợi để phát triển, cả về chất lượng, truyền thông và hình ảnh. </p>
									<p>Thêm vào đó, sản lượng cá tra Việt Nam xuất khẩu chủ yếu vào 3 thị trường chính là Trung Quốc, châu Âu và Mỹ. Dù Trung Quốc ngày càng siết chặt chất lượng cá tra nhưng thị trường Trung Quốc vẫn giữ vị trí đứng đầu trong nhập khẩu
										cá tra Việt Nam. Chuyến công tác của Chủ tịch Quốc hội Nguyễn Thị Kim Ngân từ ngày 28/3 đến ngày 8/4/2019 tại châu Âu, được đánh giá là rất thành công khi thúc đẩy quá trình phê chuẩn Hiệp định thương mại tự do Việt Nam – châu Âu
										(EVFTA).</p>
									<p>Cụ thể, cuộc gặp gỡ của Chủ tịch Quốc hội Nguyễn Thị Kim Ngân với ông Bernd Lange, Chủ tịch Ủy ban Thương mại quốc tế châu Âu đã rất thành công khi ông ông Bernd Lange khẳng định, EVFTA có thể được phê chuẩn vào tháng 6 hoặc
										tháng 7/2019, tức là sau khi Nghị viện châu Âu kết thúc bầu cử và bắt đầu nhiệm kỳ mới.</p>
									<p>Đây là tin vui với các doanh nghiệp thủy sản Việt Nam nói chung, ngành cá tra nói riêng bởi ngay khi EVFTA có hiệu lực, 90% dòng thuế đánh vào các mặt hàng thủy sản xuất khẩu qua vào châu Âu sẽ giảm về 0% trong thời gian từ 3 đến
										4 năm, thay cho mức thuế nhập khẩu vào châu Âu hiện tại khoảng 14%.</p>



									<a style="display: flex; justify-content: flex-end; font-style:italic;">05:18 04/05/2019
									</a>
				</div>
			</div>
			<div class="comment-box">
				<div class="form-group">
					<label for="comment" style="font-weight: 500px; margin:10px;">Bình luận:</label>
					<textarea class="form-control" rows="5" id="comment"></textarea>
					<button type="button" style="margin: 10px; float: right;" class="btn btn-primary">Đăng Lên</button>
					<br></br>
				</div>
			</div>
			<div class="comment-box">
				<a class="chuyenmuc">
					<h5 style="color: white; ">Top Bình Luận</h5>
				</a>
				<ul>
					<li class="comment">
						<a href="#">Đặng Quang Lãm</a>
						<p>Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè.</p>
						<a style="display: flex; justify-content: flex-end;" href="#">Trả lời</a>
					</li>
					<ul>
						<li class="comment">
							<a href="#">Đặng Quang Lãm</a>
							<p>Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè.</p>
							<a style="display: flex; justify-content: flex-end;" href="#">Trả lời</a>
						</li>
					</ul>
					<ul>
						<li class="comment">
							<a href="#">Đặng Quang Lãm</a>
							<p>Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè.</p>
							<a style="display: flex; justify-content: flex-end;" href="#">Trả lời</a>
						</li>
					</ul>
					<li class="comment">
						<a href="#">Đặng Quang Lãm</a>
						<p>Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè. Test Bình Luận nè.</p>
						<a style="display: flex; justify-content: flex-end;" href="#">Trả lời</a>
					</li>
				</ul>
				<br></br>
			</div>
		</div>
		<div id="TTTN" class="container tab-pane fade tabchuyenmuc">
			<div class="tabchitiet">
				<ul>
					<a class="chuyenmuc-txt">
						<h5 style="color: white; text-align: center; width: 100%;">
							Thể Thao Trong Nước
						</h5>
					</a>
					<br></br>
					<li>
						<img class="img-tintuc" src="img/thethaotrongnuoc1.jpg">
						<h5>
							Lịch thi đấu bóng đá hôm nay 5/5: Đại chiến B.Bình Dương vs Hà Nội
						</h5>
						<h6>Cập nhật lịch thi đấu bóng đá hôm nay 5/5 với các trận đấu đáng chú ý tại vòng 8 V.League 2019 cũng các tận đấu tại các giải vô địch quốc gia hàng đầu châu Âu.</h6>
						<a>17/5/2019</a>
						<a class="badge badge-primary">Thể Thao</a>
						<a class="badge badge-info">#lịch thi đấu</a>
						<a class="badge badge-info">#Bình Dương</a>
							<a class="badge badge-info">#Hà Nội</a>
					</li>
					<li>
						<img class="img-tintuc" src="img/thethaotrongnuoc2.jpg">
						<h5>
							Điểm nóng ngày 5/5: Thái Lan 'giở trò' lách luật
						</h5>
						<h6>Tuyển Thái Lan vẫn chưa thể tìm được HLV trưởng phù hợp với tình hình ở đội, chính vì thế, họ đang muốn lách luật.
						Hiện tại HLV trưởng tuyển Thái Lan đang là ông Sirisak Yodyardthai. Tuy nhiên, ông này lại chưa đủ bằng cấp để có thể dẫn dắt đội tuyển ở các giải đấu chính thức.</h6>
						<a>17/5/2019</a>
						<a class="badge badge-primary">Thể Thao</a>
						<a class="badge badge-info">#Thái Lan</a>
						<a class="badge badge-info">#lách luật</a>

					</li>
					<li>
						<img class="img-tintuc" src="img/thethaotrongnuoc3.jpg">
						<h5>
							Việt Nam vs Thái Lan: Nhìn nhau cách tập trung đội tuyển
						</h5>
						<h6>Đầu tháng 6 tới, bóng đá Thái Lan đã có sẵn kế hoạch dài ngày cho cả ba đội tuyển U19, U23 và tuyển 	Quốc gia, trong khi đó, bóng đá Việt Nam vẫn chưa có phương án chia nhân sự.
							Đầu tháng 6 tới có giai đoạn FIFA day, quãng thời gian mà các đội bóng buộc phải cho phép cầu thủ của mình tập trung các cấp độ đội tuyển.</h6>
						<a>17/5/2019</a>
						<a class="badge badge-primary">Thể Thao</a>
						<a class="badge badge-info">#VN</a>
						<a class="badge badge-info">#Thái Lan</a>

					</li>
					<li>
						<img class="img-tintuc" src="img/thethaotrongnuoc4.jpg">
						<h5>
							Công Phượng chỉ nhỉnh hơn 2 ngoại binh châu Á tại K.League
						</h5>
						<h6>Công Phượng đã ngồi ngoài 2 trận gần đây nhất của Incheon United. HLV Lim Joong-yong có lý do chính 	đáng để loại anh.
							Mới nhất, Công Phượng không được đăng ký thi đấu ở trận hòa 0-0 với Seongnam. Trước đó, chân sút Việt Nam là 1 trong những cầu thủ dự bị không được vào sân, khi đội nhà hòa FC Seoul 0-0.</h6>
						<a>17/5/2019</a>
						<a class="badge badge-primary">Thể Thao</a>
						<a class="badge badge-info">#Công Phượng</a>

					</li>
					<br></br>
				</ul>
			</div>
			<div class="PhanTrang">
				<ul class="pagination">
					<li class="page-item"><a class="page-link" href="#">Previous</a></li>
					<li class="page-item"><a class="page-link" href="1">1</a></li>
					<li class="page-item"><a class="page-link" href="2">2</a></li>
					<li class="page-item"><a class="page-link" href="3">3</a></li>
					<li class="page-item"><a class="page-link" href="#">Next</a></li>
				</ul>
			</div>
		</div>
		<div id="docgia" class="container tab-pane fade tabchuyenmuc">
			<div class="tabchitiet">
				<ul>
					<a class="chuyenmuc-txt">
						<h5 style="color: white; text-align: center; width: 100%;">
							Thể Thao Trong Nước
						</h5>
					</a>
					<br></br>
					<li>
						<img class="img-tintuc" src="img/thethaotrongnuoc1.jpg">
						<h5>
							Lịch thi đấu bóng đá hôm nay 5/5: Đại chiến B.Bình Dương vs Hà Nội
						</h5>
						<h6>Cập nhật lịch thi đấu bóng đá hôm nay 5/5 với các trận đấu đáng chú ý tại vòng 8 V.League 2019 cũng các tận đấu tại các giải vô địch quốc gia hàng đầu châu Âu.</h6>
						<a>17/5/2019</a>
						<a class="badge badge-primary">Thể Thao</a>
						<a class="badge badge-info">#lịch thi đấu</a>
						<a class="badge badge-info">#Bình Dương</a>
							<a class="badge badge-info">#Hà Nội</a>
							<a class="badge badge-danger">Premium</a>
							<button type="button" class="btn btn-primary" style="float:right;">Tải Xuống</button>
					</li>
					<li>
						<img class="img-tintuc" src="img/thethaotrongnuoc2.jpg">
						<h5>
							Điểm nóng ngày 5/5: Thái Lan 'giở trò' lách luật
						</h5>
						<h6>Tuyển Thái Lan vẫn chưa thể tìm được HLV trưởng phù hợp với tình hình ở đội, chính vì thế, họ đang muốn lách luật.
						Hiện tại HLV trưởng tuyển Thái Lan đang là ông Sirisak Yodyardthai. Tuy nhiên, ông này lại chưa đủ bằng cấp để có thể dẫn dắt đội tuyển ở các giải đấu chính thức.</h6>
						<a>17/5/2019</a>
						<a class="badge badge-primary">Thể Thao</a>
						<a class="badge badge-info">#Thái Lan</a>
						<a class="badge badge-info">#lách luật</a>
						<a class="badge badge-danger">Premium</a>
						<button type="button" class="btn btn-primary" style="float:right;">Tải Xuống</button>

					</li>
					<li>
						<img class="img-tintuc" src="img/thethaotrongnuoc3.jpg">
						<h5>
							Việt Nam vs Thái Lan: Nhìn nhau cách tập trung đội tuyển
						</h5>
						<h6>Đầu tháng 6 tới, bóng đá Thái Lan đã có sẵn kế hoạch dài ngày cho cả ba đội tuyển U19, U23 và tuyển 	Quốc gia, trong khi đó, bóng đá Việt Nam vẫn chưa có phương án chia nhân sự.
							Đầu tháng 6 tới có giai đoạn FIFA day, quãng thời gian mà các đội bóng buộc phải cho phép cầu thủ của mình tập trung các cấp độ đội tuyển.</h6>
						<a>17/5/2019</a>
						<a class="badge badge-primary">Thể Thao</a>
						<a class="badge badge-info">#VN</a>
						<a class="badge badge-info">#Thái Lan</a>
						<a class="badge badge-danger">Premium</a>
						<button type="button" class="btn btn-primary" style="float:right;">Tải Xuống</button>

					</li>
					<li>
						<img class="img-tintuc" src="img/thethaotrongnuoc4.jpg">
						<h5>
							Công Phượng chỉ nhỉnh hơn 2 ngoại binh châu Á tại K.League
						</h5>
						<h6>Công Phượng đã ngồi ngoài 2 trận gần đây nhất của Incheon United. HLV Lim Joong-yong có lý do chính 	đáng để loại anh.
							Mới nhất, Công Phượng không được đăng ký thi đấu ở trận hòa 0-0 với Seongnam. Trước đó, chân sút Việt Nam là 1 trong những cầu thủ dự bị không được vào sân, khi đội nhà hòa FC Seoul 0-0.</h6>
						<a>17/5/2019</a>
						<a class="badge badge-primary">Thể Thao</a>
						<a class="badge badge-info">#Công Phượng</a>

					</li>
					<br></br>
				</ul>
			</div>
			<div class="PhanTrang">
				<ul class="pagination">
					<li class="page-item"><a class="page-link" href="#">Previous</a></li>
					<li class="page-item"><a class="page-link" href="1">1</a></li>
					<li class="page-item"><a class="page-link" href="2">2</a></li>
					<li class="page-item"><a class="page-link" href="3">3</a></li>
					<li class="page-item"><a class="page-link" href="#">Next</a></li>
				</ul>
			</div>
		</div>

		<div id="TTQT" class="container tab-pane fade tabchuyenmuc">
			<div class="tabchitiet">
				<ul>
					<a class="chuyenmuc-txt">
						<h5 style="color: white; text-align: center; width: 100%;">
							Thể Thao Quốc Tế
						</h5>
					</a>
					<br></br>
					<li>
						<img class="img-tintuc" src="img/thethaoquocte1.jpg">
						<h5>
							Nhận định Arsenal - Brighton: Coi chừng vết xe đổ
						</h5>
						<h6>(Nhận định Arsenal - Brighton, 22h30 ngày 5/5) - Trong giai đoạn lịch thi đấu căng thẳng, Arsenal đã bộc lộ điểm yếu về chiều sâu đội hình.
						Arsenal chỉ thắng một trong năm trận gần nhất ở Premier League, trong đó có loạt ba thất bại liên tiếp.
						Từ chỗ nắm lợi thế đua top 4, Pháo thủ giờ đã mất quyền tự quyết. </h6>
						<a>20/4/2019</a>
						<a class="badge badge-primary">Thể Thao</a>
						<a class="badge badge-info">#Arsenal</a>
						<a class="badge badge-info">#Brighton</a>
					</li>
					<li>
						<img class="img-tintuc" src="img/thethaoquocte2.jpg">
						<h5>
							Chuyển nhượng ngày 5/5: Mourinho được Roma chọn, Barca ngắm Lacazette
						</h5>
						<h6>Tổng hợp những thông tin chuyển nhượng nóng nhất trong ngày 5/5.
							Mourinho đến Roma nếu được dự Champions League
							Theo tờ thể thao hàng đầu Pháp L'Equipe, Roma và HLV Mourinho đã có nhiều buổi họp trong suốt tháng qua. Theo đó nhà cầm quân Bồ sẽ tới thủ đô Ý để làm việc nếu CLB này giành quyền tham dự Champions League mùa tới.</h6>
						<a>20/4/2019</a>
						<a class="badge badge-primary">Thể Thao</a>
						<a class="badge badge-info">#Mourinho</a>
						<a class="badge badge-info">#Lacazette</a>
					</li>
					<li>
						<img class="img-tintuc" src="img/thethaoquocte3.jpg">
						<h5>
							Gây họa cho Tottenham, Son Heung-min đi vào lịch sử Ngoại hạng Anh
						</h5>
						<h6>Son Heung-min bị đuổi, Tottenham sắp bị đá khỏi top 4
							Việc phải thi đấu với 9 người trước Bournemouth khiến Tottenham chịu thất bại 0-1, qua đó gặp rất nhiều áp lực trong cuộc đua top 4</h6>
						<a>20/4/2019</a>
						<a class="badge badge-primary">Thể Thao</a>
						<a class="badge badge-info">#Son Heung-min</a>
						<a class="badge badge-info">#Tottenham</a>
						<a class="badge badge-info">#Ngoại hạng Anh</a>
					</li>
					<li>
						<img class="img-tintuc" src="img/thethaoquocte4.jpg">
						<h5>
							Ác mộng sân khách sẽ khiến Tottenham lại gục ngã trước Ajax
						</h5>
						<h6>Thành tích đá sân khách cực tệ của Tottenham có thể khiến đội bóng này ôm hận trước Ajax ở trận lượt về bán kết Champions League sắp tới.
						Tottenham vừa chịu thất bại 0-1 trước Bournemouth trên sân khách. Đây là trận đấu mà Spurs phải thi đấu với 9 người khi cả Son Heung-min và Juan Foyth đều bị đuổi.</h6>
						<a>20/4/2019</a>
						<a class="badge badge-primary">Thể Thao</a>
						<a class="badge badge-info">#Tottenham</a>
						<a class="badge badge-info">#Ajax</a>
					</li>
					<br></br>
				</ul>
			</div>
			<div class="PhanTrang">
				<ul class="pagination">
					<li class="page-item"><a class="page-link" href="#">Previous</a></li>
					<li class="page-item"><a class="page-link" href="1">1</a></li>
					<li class="page-item"><a class="page-link" href="2">2</a></li>
					<li class="page-item"><a class="page-link" href="3">3</a></li>
					<li class="page-item"><a class="page-link" href="#">Next</a></li>
				</ul>
			</div>
		</div>

		<div id="KDNS" class="container tab-pane fade tabchuyenmuc">
			<div class="tabchitiet">
				<ul>
					<a class="chuyenmuc-txt">
						<h5 style="color: white; text-align: center; width: 100%;">
							Kinh Doanh - Nông Sản
						</h5>
					</a>
					<br></br>
					<li>
						<img class="img-tintuc" src="img/nongsan1.jpg">
						<h5>
							HAGL Agrico nói gì về khoản lỗ gần trăm tỷ quý đầu năm 2019?
						</h5>
						<h6>Tính đến hiện tại, HAGL Agrico đã tất toán sạch những khoản thu từ các lĩnh vực khác như chăn nuôi, bất động sản, tập trung phát triển mảng nông nghiệp. Điểm sáng thể hiện thông qua việc hoàn nhập một số khoản dự phòng dẫn đến lãi khác hơn trăm tỷ, tuy nhiên áp lực nợ vay và chi phí lãi vẫn còn là gánh nặng của Công ty.</h6>
						<a>16/4/2019</a>
						<a class="badge badge-primary">Kinh Doanh</a>
						<a class="badge badge-info">#HAGL</a>
						<a class="badge badge-info">#thua lỗ</a>
					</li>
					<li>
						<img class="img-tintuc" src="img/nongsan2.jpg">
						<h5>
							Grab đã "đốt" hơn 100 triệu USD ở thị trường Việt Nam, và giờ họ muốn đầu tư vào các startup nông nghiệp
						</h5>
						<h6>Grab đang chứng minh cho slogan "Whatever you need, just Grab it!" Sau lĩnh vực cốt lõi ban đầu là vận tải, Grab đã tiến vào mảng thực phẩm với GrabFood, Logistics với GrabSend, thanh toán với GrabPay by Moca, và giờ thì họ đang tìm kiếm các startup nông nghiệp giai đoạn post-seed khắp Đông Nam Á.</h6>
						<a>16/4/2019</a>
						<a class="badge badge-primary">Kinh Doanh</a>
						<a class="badge badge-info">#Grab</a>
						<a class="badge badge-info">#Startup</a>
					</li>
					<li>
						<img class="img-tintuc" src="img/nongsan3.png">
						<h5>
							Đà Lạt cấm cửa nông sản Trung Quốc
						</h5>
						<h6>Sáng 6-9, UBND tỉnh Lâm Đồng tổ chức hội nghị giao ban báo chí. Một trong những nội dung được báo chí quan tâm là việc nông sản Trung Quốc đội lốt nông sản Đà Lạt mà Báo Người Lao Động đã liên tục phản ánh thời gian qua.</h6>
						<a>16/4/2019</a>
						<a class="badge badge-primary">Kinh Doanh</a>
						<a class="badge badge-info">#Đà Lạt</a>
						<a class="badge badge-info">#Trung Quốc</a>
					</li>
					<li>
						<img class="img-tintuc" src="img/nongsan4.jpg">
						<h5>
							Chợ phiên nông sản cho thị dân
						</h5>
						<h6>Các nhà vườn, HTX, doanh nghiệp (DN) sản xuất - kinh doanh nông sản sạch có chứng nhận VietGAP, GlobalGAP hoặc tham gia chuỗi cung ứng thực phẩm an toàn cho TP HCM có thêm kênh bán hàng trực tiếp đến người tiêu dùng và tìm kiếm những đơn hàng sỉ. </h6>
						<a>19/5/2019 </a>
						<a class="badge badge-primary">Kinh Doanh</a>
						<a class="badge badge-info">#VietGAP</a>
						<a class="badge badge-info">#GlobalGAP</a>
							<a class="badge badge-info">#Chợ</a>
					</li>
					<br></br>
				</ul>
			</div>
			<div class="PhanTrang">
				<ul class="pagination">
					<li class="page-item"><a class="page-link" href="#">Previous</a></li>
					<li class="page-item"><a class="page-link" href="1">1</a></li>
					<li class="page-item"><a class="page-link" href="2">2</a></li>
					<li class="page-item"><a class="page-link" href="3">3</a></li>
					<li class="page-item"><a class="page-link" href="#">Next</a></li>
				</ul>
			</div>
		</div>
		<div id="KDHS" class="container tab-pane fade tabchuyenmuc">
			<div class="tabchitiet">
				<ul>
					<a class="chuyenmuc-txt">
						<h5 style="color: white; text-align: center; width: 100%;">
							Kinh Doanh Hải Sản
						</h5>
					</a>
					<br></br>
					<li>
						<img class="img-tintuc" src="img/haisan1.jpg">
						<h5>
							Trung Quốc: Bão lớn khiến hải sản tươi sống trút xuống như mưa trên đường phố
						</h5>
						<h6>Thứ tư vừa qua, khu vực ven biển của Thanh Đảo, Trung Quốc bị ảnh hưởng bởi một cơn bão dữ dội, khiến nhiều cây to bị quật ngã, nước ngập mênh mông và cả những... cơn mưa động vật biển, phần lớn là hải sản hãy còn tươi sống.</h6>
						<a>12/4/2019</a>
						<a class="badge badge-primary">Kinh Doanh</a>
						<a class="badge badge-info">#Bão</a>
						<a class="badge badge-info">#TrungQuốc</a>
					</li>
					<li>
						<img class="img-tintuc" src="img/haisan4.jpg">
						<h5>
							Thịt ghẹ siêu rẻ: Dân buôn hải sản giật mình lo sợ
						</h5>
						<h6>Ghẹ tươi sống nguyên con được bán với giá từ 300.000-450.000 đồng/kg tuỳ loại. Thế nhưng, thịt ghẹ, tức ghẹ đã bóc vỏ lại được rao bán với giá siêu rẻ, chỉ từ 250.000-300.000 đồng/kg. Theo tỷ lệ thông thường, một cân ghẹ sống tách vỏ chỉ lấy được 3-4 lạng thịt. Nếu như thế, đây là mức giá rẻ giật mình đáng ngờ.</h6>
						<a>15/4/2019</a>
						<a class="badge badge-primary">Kinh Doanh</a>
						<a class="badge badge-info">#ThịtGhẹ</a>
						<a class="badge badge-info">#TụtGiá</a>
					</li>
					<li>
						<img class="img-tintuc" src="img/haisan2.jpg">
						<h5>
							Tôm hùm Canada: Giá rẻ bất ngờ, chị em ăn thỏa thích
						</h5>
						<h6>Không phải chi tới tiền triệu, giờ muốn ăn tôm hùm, các bà nội trợ chỉ cần bỏ ra 240.000 đồng đã có thể mua được một con tôm hùm đông lạnh nhập khẩu từ Canada. nặng 0,5kg. Nguồn tôm lại khá dồi dào nên khách mua sẽ được giao ngay trong ngày, không phải chờ đợi.</h6>
						<a>15/4/2019</a>
						<a class="badge badge-primary">Kinh Doanh</a>
						<a class="badge badge-info">#TômHùm</a>

					</li>
					<li>
						<img class="img-tintuc" src="img/haisan3.jpg">
						<h5>
							Cơ sở kinh doanh hải sản bán hàng không rõ nguồn gốc
						</h5>
						<h6>Nhiều loại thịt trên bao bì thể hiện xuất xứ từ Mỹ, Thái Lan nhưng chủ cơ sở không xuất trình được giấy tờ chứng minh nguồn gốc, ngày sản xuất và hạn sử dụng.</h6>
						<a>15/4/2019</a>
						<a class="badge badge-primary">Kinh Doanh</a>
						<a class="badge badge-info">#HảiSản</a>
						<a class="badge badge-info">#NguồnGốc</a>>
					</li>
					<br></br>
				</ul>
			</div>
			<div class="PhanTrang">
				<ul class="pagination">
					<li class="page-item"><a class="page-link" href="#">Previous</a></li>
					<li class="page-item"><a class="page-link" href="1">1</a></li>
					<li class="page-item"><a class="page-link" href="2">2</a></li>
					<li class="page-item"><a class="page-link" href="3">3</a></li>
					<li class="page-item"><a class="page-link" href="#">Next</a></li>
				</ul>
			</div>
		</div>






	</div>
	</div>
	<div class="tab-content">
	</div>

	<div id="footer" style="display: flex; align-items: center;justify-content:center;">
		<img src="img/logo.png" height="40px" width="65px">
		<a>© Toàn bộ bản quyền thuộc Hello Wrorld</a>
	</div>

	<script type="text/javascript" src="index.js"></script>


</body>

</html>
